<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Clínica</title>
<link rel="icon" href="img/favicon.png" type="image/png">
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <a href="index.html" class="logo">
        <img src="img/Logo_Pet_shop_roxo-removebg-preview.png" alt="Logo BlueVet">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="equipe.html">Equipe</a>
        <a href="agendamento.html">Agendamento</a>
        <a href="contatos.html">Contato</a>
    </nav>



    
    <div class="footer">
        <p>copyright @ 2026 clinica - Todos os direitos reservados</p>
        <a href="#"> <p>Confira nossa politica de privacidade</p> </a>
    </div>

</body>
</html>